<!doctype html>

<style>
   .input1 {
      border: 0;
      border-radius: 24px;
      transition: 0.5s;
      padding: 10px 15px;
      background-size: 200% auto;
      color: white;
      margin: auto; 
      position:relative;
      left:50%;
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      background-image: linear-gradient(to right, #7931d6 0%, #5a58e0 51%, #739df0 100%);
   }

   .input1:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      background-position: right center;
   }

   .input2 {
      border: 0;
      border-radius: 24px;
      transition: 0.5s;
      padding: 10px 15px;
      background-size: 200% auto;
      color: white;
      margin: auto; 
      position: relative;
      left: 1300px;
      background-image: linear-gradient(to right, #7931d6 0%, #5a58e0 51%, #739df0 100%);
   }

   .input2:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      background-position: right center;
      color: white;
      text-decoration: none;
   }

   .form{
      background-image: linear-gradient(to right, #7931d6 0%, #5a58e0 51%, #739df0 100%);
      color:antiquewhite;
      font-family: 'Courier New', Courier, monospace;
      border: 0;
      border-radius: 24px;
      padding: 10px 15px;
      text-align: center;
   }
   .form-control {
      border-radius: 24px;
      padding: 10px 15px;
      -webkit-border-radius: 24px !important;
      -moz-border-radius: 24px !important;
      border-radius: 24px !important;
   }
   .bg-custom {
      background-image: linear-gradient(to bottom, #363636 0%, #1f1f1f 100%);
   }

   img {
      width:500px;
      position: relative;
      left:305px;
   }
   label{
      font-family: 'Courier New', Courier, monospace;
      font-size:25px;
      position: relative;
      left:10px;
   }
   input{
      text-align: center;
   }
   .carousel-item{
      position: relative;
      left: 155px;
   }
</style>

<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <title>
         {% block title %}
     
         {% endblock %}
      </title>

   </head>
   <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-custom">
      <a class="navbar-brand" href="{{url_for('home_page')}}"><b style="font-size:30.5px; position: relative; left: 5px; color:blanchedalmond">Gazer</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav .navbar-right">
         <li class="nav-item">
            <a class="input2" href="{{url_for('about_page')}}">About</a>
        </li>
        </ul>
      </div>
    </nav>
   <p style="text-align:center">
      {% block content %}
      <!--Extra stuff here-->
      {% endblock %}
   </p>
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   </body>
   <style>
      body {
      background-color: #09092d;
      color: rgb(222, 223, 231)
      }
   </style>
</html>